<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Success Classes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /*-webkit-filter: grayscale(90%);*/
    /*filter: grayscale(90%); */
    width: 100%; 
    margin: auto;
    /*height: 600px !important;*/
  }
  .carousel-caption h3 {
    color: #fff !important;
    margin-top: -500px !important; 
    font-size: 40px;
    font-weight: bold;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .p1{
    height:200px !important;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SUCCESS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT US</a></li>
        <li><a href="#tour">TALENT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="3"></li> -->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/baner1.jpg" alt="New York" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Success Classes Provides High Quality Education to The Student.</h3>
          <p>Growth happiness at Sancheti Classes because every student is motivated, monitored & inspired to perform.</p>
        </div>      
      </div>

      <div class="item">
        <img src="./images/baner2.jpg" alt="Chicago" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Education Needs Complete Solution</h3>
          <p>Growth happiness at Sancheti Classes because every student is motivated, monitored & inspired to perform.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="./images/baner3.jpg" alt="Los Angeles" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Education opens up the mind, expands it and allows you to improve your life in so many ways.</h3>
          <p>“The secret of getting ahead is getting started. The secret of getting started is breaking your complex overwhelming tasks into small manageable tasks, and then starting on the first one.”</p>
        </div>      
      </div>
    </div>
     <!-- <div class="item">
        <img src="./images/classroom.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div> -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE SUCCESS CLASSES</h3>
  <p><em>We Provides High Quality Education to The Student.</em></p>
  <p>In today's fast, busy and challenging world, right knowledge is very essential. Success Classes offer a right knowledge in correct and simplest way which will be easy for students to educate.Success Classes is the best coaching institute in Sangamner for the preparation of Pre Foundation Class 6th, 9th, 10th & 11th,12th (Science) . Success Classes Institute is well regarded for the high-quality entrance exams preparation and produces best results year after year. At Success Classes, we focus our attention on building a strong foundation of knowledge and concepts for student success and provide a great platform for preparation for competitive exams and board level education. We help each student fulfill their career goals and dreams. Our highly qualified and experienced faculty are committed to the overall success and progress of the students, and provide auxiliary campus to contribute to their social, cultural, educational and holistic development.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Er. Akshay Kale</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="./images/akshay.jpeg" class="img-circle person p1" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Founder and Managing Director</p>
        <p>B.E E&TC</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Er. Ranjan Zha</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="./images/rnjn.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
         <p>Chief Executive Officer</p>
         <p>B.E E&TC.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Er. Rajesh Ghule</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="./images/rjs.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Co-Founder</p>
        <p>B.E Computer</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Mrs. Dipali Hase</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="./images/g.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Manager</p>
        <p>MSc. Chemistry.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
   <!--  <h3 class="text-center">OUR SUCCESS!</h3>
    <p class="text-center">Our Class Toppers In This Year 2020!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul> -->
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/b1.jpg" alt="" width="400" height="200">
          <p><strong>Sagar</strong></p>
          <p>10th, 91.91%</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Congratulations..!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/g.jpg" alt="" width="400" height="300">
          <p><strong>Priyanka</strong></p>
          <p>12th(Science), 85.92%</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Congratulations..!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/b2.jpg" alt="" width="400" height="200">
          <p><strong>Amit</strong></p>
          <p>12th(Science), 89.91%</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Congratulations..!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We are happy to Help You!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Connect With Us</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kasara-Dumala, Sangamner.</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +91 9730906180.</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: successclasses@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Student Says About Us !</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Rushikesh</a></li>
    <li><a data-toggle="tab" href="#menu1">Sonali</a></li>
    <li><a data-toggle="tab" href="#menu2">Vaishanavi</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Rushikesh</h2>
      <p>My learning experience of 2 years in Success classes was really a life changing one. Here, every student is given special attention. Activities like buddy making, diary writing, test series and much more encourage students to discover their hidden talent.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Sonali</h2>
      <p>I never felt that I have joined a class. Learning here has completely entered a new world where the only motive of the teachers is the improvement of their student. I have noticed a great change in myself and specially the process followed here has awakened the 'Will to achieve something in me'.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Vaishanavi</h2>
      <p>It is the best coaching class. The way of teaching is excellent it inspire me and learning here gives me a new spirit of trust.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>" The roots of education are bitter, but the fruits are sweet. Education is the movement from darkness to light."
  <a href="" data-toggle="tooltip" title=""></a></p> 
  <div>Copyright ©2020 All rights reserved.</div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
